<!doctype>
<html>
	<head>
		<title>This is web page practice page</title>
		<head>
<link href="style1.css" type="text/css" rel="stylesheet" />
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="http://www.google.com/uds/css/gsearch.css"rel="stylesheet" type="text/css" />

</head> 
	</head>
	<body>
		<p>My page</p>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="http://jigsaw.w3.org/css-validator/images/vcss"
alt="Valid CSS!" /></a>
</p>                                          
	</body>
</html>